# SimpleTaskManager

./: DDS.SimpleTaskManager.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
backend/DDS.SimpleTaskManager.API/: DDS.SimpleTaskManager.API.csproj  DDS.SimpleTaskManager.API.http  Dockerfile  Program.cs  appsettings.json
backend/DDS.SimpleTaskManager.API/Api/Configuration/: ApplicationConfiguration.cs
backend/DDS.SimpleTaskManager.API/Api/Endpoints/: TaskItemEndpoint.cs
backend/DDS.SimpleTaskManager.API/Application/: ApplicationModule.cs
backend/DDS.SimpleTaskManager.API/Application/TaskItems/CancelTaskItem/: CancelTaskItemCommand.cs  CancelTaskItemCommandHandler.cs
backend/DDS.SimpleTaskManager.API/Application/TaskItems/ChangeStatusTaskItem/: ChangeStatusTaskItemCommand.cs  ChangeStatusTaskItemCommandHandler.cs
backend/DDS.SimpleTaskManager.API/Application/TaskItems/CreateTaskItem/: CreateTaskItemCommand.cs  CreateTaskItemCommandHandler.cs
backend/DDS.SimpleTaskManager.API/Application/TaskItems/DeleteTaskItem/: DeleteTaskItemCommand.cs  DeleteTaskItemCommandHandler.cs
backend/DDS.SimpleTaskManager.API/Application/TaskItems/GetTaskItems/: GetTaskItemsQuery.cs  GetTaskItemsQueryHandler.cs  GetTaskItemsQueryValidator.cs
backend/DDS.SimpleTaskManager.API/Application/TaskItems/Models/: TaskItemViewModel.cs
backend/DDS.SimpleTaskManager.API/Domain/TaskItems/: ITaskItemRepository.cs  TaskItem.cs  TaskItemConstraints.cs  TaskItemError.cs  TaskItemQueryFilter.cs  TaskItemStatus.cs
backend/DDS.SimpleTaskManager.API/Infrastructure/: InfrastructureModule.cs
backend/DDS.SimpleTaskManager.API/Infrastructure/Persistence/: TaskManagerDbContext.cs
backend/DDS.SimpleTaskManager.API/Infrastructure/Persistence/Configurations/: TaskItemConfiguration.cs
backend/DDS.SimpleTaskManager.API/Infrastructure/Persistence/Migrations/: 20260227221206_Initial Migration.cs  (+2 more)
backend/DDS.SimpleTaskManager.API/Properties/: launchSettings.json
backend/DDS.SimpleTaskManager.Core/: DDS.SimpleTaskManager.Core.csproj
backend/DDS.SimpleTaskManager.Core/CommandQueries/: BaseRequestHandler.cs  IRequestHandler.cs
backend/DDS.SimpleTaskManager.Core/Entities/: BaseEntity.cs  BaseQueryFilter.cs
backend/DDS.SimpleTaskManager.Core/Enums/: Priority.cs
backend/DDS.SimpleTaskManager.Core/Filters/: ApiResultEndpointFilter.cs
backend/DDS.SimpleTaskManager.Core/Interfaces/: IRequestHandler.cs
backend/DDS.SimpleTaskManager.Core/Middlewares/: CorrelationIdMiddleware.cs  GlobalExceptionHandler.cs
backend/DDS.SimpleTaskManager.Core/Models/Pagination/: PaginationError.cs  PaginationParameters.cs  PaginationParametersValidator.cs  PaginationResult.cs  PaginationResultExtension.cs
backend/DDS.SimpleTaskManager.Core/Options/: ApiConfigurationOptions.cs
backend/DDS.SimpleTaskManager.Core/Persistence/Configurations/: BaseEntityConfiguration.cs
backend/DDS.SimpleTaskManager.Core/Persistence/Interceptors/: HardDeletePreventionInterceptor.cs  UpdateAuditableInterceptor.cs
backend/DDS.SimpleTaskManager.Core/Persistence/Repositories/: ICreatableRepository.cs  IDeletableRepository.cs  IReadableByRepository.cs  IReadableRepository.cs  IUpdatableRepository.cs
backend/DDS.SimpleTaskManager.Core/Persistence/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
backend/DDS.SimpleTaskManager.Core/Results/Api/: ApiError.cs  ApiInfo.cs  ApiResult.cs
backend/DDS.SimpleTaskManager.Core/Results/Base/: Result.cs  ResultBase.cs  ValidationResult.cs
backend/DDS.SimpleTaskManager.Core/Results/Errors/: Error.cs  ErrorType.cs  IError.cs
backend/DDS.SimpleTaskManager.Core/Results/Extensions/: ApiResultExtensions.cs  ResultExtensions.cs  ResultValidation.cs
backend/DDS.SimpleTaskManager.Core/Results/FluentValidation/: FluentValidationExtensions.cs
backend/DDS.SimpleTaskManager.Core/Swagger/: SwaggerExtensions.cs
backend/DDS.SimpleTaskManager.Core/Telemetry/: SerilogExtensions.cs
backend/DDS.SimpleTaskManager.IntegrationTests/: DDS.SimpleTaskManager.IntegrationTests.csproj
backend/DDS.SimpleTaskManager.IntegrationTests/Infrastructure/: MySqlTaskManagerFixture.cs
backend/DDS.SimpleTaskManager.IntegrationTests/TaskItems/: TaskItemUseCasesIntegrationTests.cs
(+55 files in other folders)
